body {
  background-color: @color-swatch1;
  background-image:image('/images/texture-background.png');
  font-family:@font-swatch5-font-family;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}


a {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@color-swatch3;
  letter-spacing: @font-swatch5-letter-spacing;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

ol, li, ul {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}


/* ===============================
   VARIABLE MEDIA QUERIES
   =============================== */


@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 320px)";


/* ===============================
   CUSTOM CSS
   =============================== */

body.edit .widget.navigation, body.edit .widget.extendednavigation {
 overflow: visible;
}


/* ===============================
   HEADER
   =============================== */

header {
    border-top: 5px solid @color-swatch3;
 .companyheader {
        margin-top: 40px;
        .logo, .companyname {
            text-align: center;
        }
        @media @tablet {
            margin: 30px 0 25px;
        }
        .companyname a {
            display: block;
            padding: 10px;
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch10-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
                &:hover {
                    text-decoration: none;
                }
                @media @mobile {
                    font-size: bkscale(@font-swatch10-font-size,0.8);
                    line-height: bkscale(@font-swatch10-line-height,0.8);
                    padding-bottom: 20px;
                }
        } 
    }/* end companyheader */

    .widget.content {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        @media @mobile {
            width: 100%;
        }
    }
}   /* end header */

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */


.widget.menusections {
    text-align: center;
    padding:0;
    min-height: 30px;
    border-bottom: 1px solid @color-swatch7;
    @media @tablet {
        border-bottom: none;
    }
    ul {
        display: inline-block;
        list-style: none;
        margin: 0px;
        padding: 20px 0 0;
        @media @tablet {
            /* Hidden until nav icon is clicked */
            display: none;
            /* Then these styles are applied */
            width: 100%;
            padding: 40px 0 0;
            border-bottom: 1px solid @color-swatch7;

        }

        /* ALIGN CENTER */
        &.align-center {
            li {
                text-align: center;
                &:hover {
                    li {
                        text-align: center;
                    }
                }
            }
        }
        /* ALIGN LEFT */
        &.align-left {
            li {
                text-align: left;
                &:hover {
                    li {
                        text-align: left;
                    }
                }
            }
        }
        /* ALIGN RIGHT */
        &.align-right {
            li {
                text-align: right;
                &:hover {
                    li {
                        text-align: right;
                    }
                }
            }
        }
        li {
            padding: 0 12px;
            float: left;
            display: block;
            padding-right: 15px;
            &:last-child {
                border-bottom:none;
            }
            @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);

            }

            a {
                display: block;
                font-family:@font-swatch6-font-family;
                font-size:@font-swatch6-font-size;
                font-weight: @font-swatch6-font-weight;
                color: @font-swatch6-color;
                line-height:@font-swatch6-line-height;
                letter-spacing: @font-swatch6-letter-spacing;
                &:hover {
                    color: @font-swatch6-color-hover;
                    text-decoration: none;
                }
            }
        }
    }
    a {
            &.menu-pull {
                display: none;
                @media @tablet {
                    display: block;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    background-image: image('/images/subsection-texture.png');
                background-repeat: repeat-x;
                    height: 40px;
                    &:after {
                        content:"MENU";
                        color: @font-swatch5-color;
                        font-size: @font-swatch6-font-size;
                        text-decoration: underline;
                        width: 50px;
                        height: 50px;
                        top: 8px;
                        left: 50%;
                        margin-left:-25px;
                        display: inline-block;
                        position: absolute;
                        border: none;
                    }
                }
            }
        }
}

/* ===============================
   MENU
   =============================== */

.main {
    padding: 20px 0;
    background-image: image('/images/brown-circle.png');
    background-repeat: repeat-x;
    background-size: 10px;
    background-position: bottom;
    margin-bottom: 40px;
    display: none;
    &.selected {
        display: block;
    }
        @media @tablet {
            padding: 10px 0;
        }

        ol, li { /* removes list-style on sections and items */
            list-style: none;
            padding: 0;
            margin: 0;
        } 

    /* SECTION AND SUB-SECTION HEADERS */

        .menu-header, .menu-subsection-header {
            margin: 2em 0;
            text-align: center;


            h1 { /* menu-name */
                display: inline-block;
                background-color: @color-swatch5;
                padding: 5px 20px;
                border: none;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

            h2 { /* MENU-SUBSECTION-HEADER */
                background-image: image('/images/subsection-texture.png');
                background-repeat: repeat-x;
                padding-top: 3px;
            }

            p { /* description */
                padding: 10px 0; 
            }

        } /* end MENU-HEADER AND SUB-SECTION HEADER */


    /* ITEMS */

        .menu-items {
            -moz-column-count: 3;
            -moz-column-gap: 5em;
            -webkit-column-count: 3;
            -webkit-column-gap : 5em;
            @media only screen and (max-width: 850px) {
                -moz-column-count: 2;
                -moz-column-gap: 50px;
                -webkit-column-count: 2;
                -webkit-column-gap : 50px;
                }
            @media only screen and (max-width: 550px) {
               -moz-column-count: 1;
               -moz-column-gap: 50px;
               -webkit-column-count: 1;
               -webkit-column-gap : 50px;
            }

            
            li { /* menu-item */
                position: relative;
                display: inline-block;
                text-align: center;
                padding-bottom: 2em;
                margin-bottom: 2.5em;
                border-bottom: 1px dotted darken(@color-swatch7,20%);
                @media @mobile { 
                    margin-bottom: 1.5em;
                    padding-bottom: 1.5em;
                }
                &.menu-item-promoted { /* menu-item-promoted */
                        border: 2px dotted @color-swatch3;
                        padding: 2.3em 1em;
                        margin: 1em 0.1em 2.5em 0.1em;
                        h3 {
                            width: auto;
                        }
                        &:after {
                            content: "★";
                            font-size: 2em;
                            position: absolute;
                            top: -15px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            left: 0;
                            color: @color-swatch3;
                        }
                }/* end menu-item-promoted */

                .inner-item {
                    display: inline-block;
                    h3 { /* menu-item-name */  
                        padding: 0;
                    }
                    img { /* menu-item-image */
                        border: none;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        width: 100%;
                        margin: 8px 0;
                    }
                    li {
                        border-bottom: 0;
                    }
                    ul, ol, li { /* removes list-style */
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    } 
                    .menu-item-price p {   /* standard-price */
                        font-family:@font-swatch8-font-family;
                        font-size:@font-swatch8-font-size;
                        font-weight: @font-swatch8-font-weight;
                        line-height:@font-swatch8-line-height;
                        color: @color-swatch6;
                        letter-spacing: @font-swatch8-letter-spacing;
                        padding: 0px;
                        margin: 0;
                        display: inline-block;
                    }
                    p { /* item-description */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color:@font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        float: left;
                        width: 100%;
                        margin: 0 0 0.5em 0;
                        padding: 0;
                    }

                    h4  { /* nutritional-title for section and subsection */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    .menu-item-nutritional-prop { 
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    .menu-section-item-dietary-props {
                        float: left;
                        width: 100%;
                        margin-top: 0.5em;
                        padding: 0;
                        .dietary-icon {
                            background-color: @color-swatch5;
                            width: auto;
                            height: 25px;
                            border: 0;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            background-repeat: no-repeat;
                            background-size: 19px;
                            background-position: center;
                            display: inline-block;
                        }
                        .vegetarian-icon {
                            &:after { 
                            content: "veggie";
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            padding: 0 8px;
                            display: block;
                            z-index: 9999999;
                            color: @color-swatch1;
                            }
                        }
                        .vegan-icon {
                            &:after { 
                            content: "vegan";
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            padding: 0 8px;
                            display: block;
                            z-index: 9999999;
                            color: @color-swatch1;
                            }
                        }
                        .glutenFree-icon {
                            &:after { 
                            content: "gf";
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            padding: 0 8px;
                            display: block;
                            z-index: 9999999;
                            color: @color-swatch1;
                            }
                        }
                        .nutFree-icon {
                            &:after { 
                            content: "nf";
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            padding: 0 8px;
                            display: block;
                            z-index: 9999999;
                            color: @color-swatch1;
                            }
                          }
                        .dairyFree-icon {
                            &:after { 
                            content: "df";
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            padding: 0 8px;
                            display: block;
                            z-index: 9999999;
                            color: @color-swatch1;
                            }
                          }
                    } /* end menu-section-item-dietary-props */   


                    .menu-item-description, .menu-section-item-description {
                        margin-bottom: 0.5em;
                    }

                } /* end inner-item */

            } /* end li */

        } /* end ol */  


        .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
            padding: 0 2em 0;
            margin-bottom: 5em;
            position: relative;
            background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.6);
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            @media @mobile {
                padding: 0 2em 0;
                margin-bottom: 2em;
            }
            .menu-subsection-header {
                margin: 0;
                h2 { /* menu-section-name */
                    color: @color-swatch3;
                    background-image: none;
                    padding-top: 1.5em;
                    &:before, &:after {
                            content: "\2605";
                            display: inline-block;
                            height: 27px;
                            width: 28px;
                            margin: 0 10px;
                            position: relative;
                            top: -1px;
                    }
                }
            }
        } /* end PROMOTED SUB-SECTION */

        .menu-info {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 2em 0;
            p { /* menu-note */
              float: left;
              width: 100%;
              padding: 0;
            }

            dl { /* menu-dietary-key */
              float: left;
              width: 100%;
              margin: 5px 0;
                dt, dd {
                    display: inline-block;
                }
                dt { /* dietary-icon */
                    vertical-align: top; 
                    background-color: lighten(@color-swatch6,10%);
                    width: 25px;
                    height: 25px;
                    border: 0;
                    -webkit-border-radius: 100px;
                    -moz-border-radius: 100px;
                    border-radius: 100px;
                    background-repeat: no-repeat;
                    background-size: 13px;
                    background-position: center;
                }
                .vegetarian-icon {
                    background-image: image('/images/veggie.png');
                }

                .glutenFree-icon {
                    background-image: image('/images/nuts.png');
                }
                dd { /* text for icon */
                    font-family:@font-swatch5-font-family;
                    font-size:@font-swatch5-font-size;
                    font-weight: @font-swatch5-font-weight;
                    line-height:@font-swatch5-line-height;
                    color: @font-swatch5-color;
                    letter-spacing: @font-swatch5-letter-spacing;
                    margin: 0 5px -7px;
                } /* end dd */
             

            } /* end dl */

    } /* end menu-info */

} /* end main */


/* ===============================
  MENU - FOOTER 
   =============================== */

footer {
  padding: 2em 0;
  background-color: @color-swatch2;
  margin-top: 2em;
}


footer .widget.content {
    padding: 1em;
    text-align: center;
    border: 3px solid lighten(@color-swatch2,5%);
    @media @tablet { 
        width: auto;
        margin: 0 auto;
    }
}

footer .widget.content p {
    padding: 0;
}





@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}


